# No-Country-16-webapp

./: .env.example  .gitignore  Readme.md  docker-compose.yml  pom.xml
backend/:  settings.gradle  README.md  build.gradle
backend/src/main/java/com/healthtech/: TeleasistenciaApplication.java
backend/src/main/java/com/healthtech/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/healthtech/controller/: AppointmentController.java  AuthController.java  ChatMessageDto.java  DoctorController.java  DoctorScheduleController.java  TestController.java  TestEmailController.java  VideoCallController.java  WebSocketController.java
backend/src/main/java/com/healthtech/dto/: AppointmentRequest.java  AppointmentResponse.java  ChatMessageDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java  VideoCallSessionDto.java
backend/src/main/java/com/healthtech/entity/: Appointment.java  Doctor.java  DoctorSchedule.java  Patient.java  User.java
backend/src/main/java/com/healthtech/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  PatientRepository.java  UserRepository.java
backend/src/main/java/com/healthtech/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/healthtech/service/: AppointmentService.java  AuthService.java  DoctorService.java  EmailService.java  VideoCallService.java
backend/src/main/resources/: application-dev.yml  application.yml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  (+2 more)
(+12 files in other folders)
